# GradeManagementSystem

./: .gitignore  pom.xml
README.md/: README.MD
src/main/java/com/grademanagement/: AdvancedGradeManagementSystem.java  Main.java
src/main/java/com/grademanagement/collections/: GradeTreeMap.java  StudentCache.java  ThreaSafeList.java  ThreadSafeList.java
src/main/java/com/grademanagement/concurrent/: GradeProcessor.java  ReportGenerator.java  StatisticsUpdater.java
src/main/java/com/grademanagement/exceptions/: FileImportException.java  GradeException.java  StudentException.java  ValidationException.java
src/main/java/com/grademanagement/io/: BinaryExporter.java  BinaryImporter.java  CsvStreamProcessor.java  FileWatcher.java  JsonExporter.java  JsonImporter.java
src/main/java/com/grademanagement/model/: AuditLog.java  ContactInfo.java  Grade.java  HonorsStudent.java  RegularStudent.java  Student.java
src/main/java/com/grademanagement/model/enums/: FileFormat.java  GradeLetter.java  Subject.java  TaskPriority.java
src/main/java/com/grademanagement/model/interfaces/: Cacheable.java  Identifiable.java  StudentType.java  SubjectType.java
src/main/java/com/grademanagement/model/subjects/: AbstractSubject.java  CoreSubject.java  ElectiveSubject.java
src/main/java/com/grademanagement/repository/: AuditRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/grademanagement/service/: BatchService.java  CacheService.java  DashboardService.java  FileService.java  GPACalculator.java  GradeService.java  NotificationService.java  PerformanceMonitor.java  ReportService.java  SearchService.java  StatisticsService.java  StudentService.java  TaskScheduler.java  ValidationService.java
src/main/java/com/grademanagement/utils/: Constants.java  Logger.java  PerformanceMetrics.java  RegexPatterns.java  Validator.java
src/test/java/com/grademanagement/model/: GradeTest.java  StudentTest.java
src/test/java/com/grademanagement/service/: StatisticsServiceTest.java  StudentServiceTest.java  ValidationServiceTest.java
